# FundooNotes--Backend

./: pom.xml
src/main/java/com/bridgelabz/fundoonotes/: FundooNotesBackendApplication.java
src/main/java/com/bridgelabz/fundoonotes/collaborator/controller/: CollaboratorController.java
src/main/java/com/bridgelabz/fundoonotes/collaborator/dto/: CollaborateNoteDto.java
src/main/java/com/bridgelabz/fundoonotes/collaborator/service/: ICollaboratorService.java
src/main/java/com/bridgelabz/fundoonotes/collaborator/service/implementation/: CollaboratorService.java
src/main/java/com/bridgelabz/fundoonotes/configuration/: ApplicationConfiguration.java  ConfigureRabbitMq.java  ElasticConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/bridgelabz/fundoonotes/controller/: UserController.java
src/main/java/com/bridgelabz/fundoonotes/dto/: EmailTemplateDTO.java  LoginDTO.java  RedisUserDto.java  RegistrationDTO.java  ResponseDTO.java
src/main/java/com/bridgelabz/fundoonotes/elasticsearch/: ElasticSearch.java  IElasticSearch.java
src/main/java/com/bridgelabz/fundoonotes/enums/: SortedNotesEnum.java
src/main/java/com/bridgelabz/fundoonotes/exceptions/: FundooNotesExceptionHandler.java  JWTException.java  LabelServiceException.java  NoteServiceException.java  UserServiceException.java
src/main/java/com/bridgelabz/fundoonotes/interceptor/: NoteServiceInterceptor.java  NoteServiceInterceptorAppConfig.java
src/main/java/com/bridgelabz/fundoonotes/label/controller/: LabelController.java
src/main/java/com/bridgelabz/fundoonotes/label/dto/: LabelDTO.java  MapDTO.java
src/main/java/com/bridgelabz/fundoonotes/label/model/: LabelDetails.java
src/main/java/com/bridgelabz/fundoonotes/label/repository/: ILabelRepository.java
src/main/java/com/bridgelabz/fundoonotes/label/service/: ILabelService.java
src/main/java/com/bridgelabz/fundoonotes/label/service/implementation/: LabelService.java
src/main/java/com/bridgelabz/fundoonotes/model/: RedisUserModel.java  UserDetails.java
src/main/java/com/bridgelabz/fundoonotes/note/controller/: NoteController.java
src/main/java/com/bridgelabz/fundoonotes/note/dto/: NoteDTO.java  ReminderDTO.java
src/main/java/com/bridgelabz/fundoonotes/note/model/: NoteDetails.java
src/main/java/com/bridgelabz/fundoonotes/note/repository/: INoteRepository.java
src/main/java/com/bridgelabz/fundoonotes/note/service/: INoteService.java
src/main/java/com/bridgelabz/fundoonotes/note/service/implementation/: NoteService.java
src/main/java/com/bridgelabz/fundoonotes/properties/: FileProperties.java
src/main/java/com/bridgelabz/fundoonotes/rabbitmq/consumer/: NotificationHandler.java
src/main/java/com/bridgelabz/fundoonotes/rabbitmq/producer/: NotificationSender.java
src/main/java/com/bridgelabz/fundoonotes/repository/: IUserRepository.java  RedisUserRepository.java
src/main/java/com/bridgelabz/fundoonotes/service/: IRedisUser.java  IUserService.java
src/main/java/com/bridgelabz/fundoonotes/service/implementation/: RedisUserService.java  UserService.java
src/main/java/com/bridgelabz/fundoonotes/user/controller/: UserController.java
src/main/java/com/bridgelabz/fundoonotes/user/dto/: LoginDTO.java  RedisUserDto.java  RegistrationDTO.java  ResponseDTO.java
src/main/java/com/bridgelabz/fundoonotes/user/model/: RedisUserModel.java  UserDetails.java
src/main/java/com/bridgelabz/fundoonotes/user/repository/: IUserRepository.java  RedisUserRepository.java
src/main/java/com/bridgelabz/fundoonotes/user/service/: IRedisUser.java  IUserService.java
src/main/java/com/bridgelabz/fundoonotes/user/service/implementation/: RedisUserService.java  UserService.java
src/main/java/com/bridgelabz/fundoonotes/utils/: IMailService.java  IToken.java
src/main/java/com/bridgelabz/fundoonotes/utils/implementation/: MailService.java  Token.java
src/main/java/com/bridgelabz/fundoonotes/utils/template/: CollaborationInvitationTemplate.java  EmailVerificationTemplate.java
src/main/resources/: application.properties
src/test/java/com/bridgelabz/fundoonotes/: FundooNotesBackendApplicationTests.java
src/test/java/com/bridgelabz/fundoonotes/collaborate/controller/: CollaboratorControllerTest.java
src/test/java/com/bridgelabz/fundoonotes/controller/: UserControllerTest.java
src/test/java/com/bridgelabz/fundoonotes/label/controller/: LabelControllerTest.java
src/test/java/com/bridgelabz/fundoonotes/label/service/: LabelServiceTest.java
src/test/java/com/bridgelabz/fundoonotes/note/controller/: NoteControllerTest.java
src/test/java/com/bridgelabz/fundoonotes/note/service/: NoteServiceTest.java
src/test/java/com/bridgelabz/fundoonotes/service/: RedisUserServiceTest.java  UserServiceTest.java
src/test/java/com/bridgelabz/fundoonotes/user/controller/: UserControllerTest.java
src/test/java/com/bridgelabz/fundoonotes/user/service/: RedisUserServiceTest.java  UserServiceTest.java
