spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fundoo_notes
spring.datasource.username=root
spring.datasource.password=admin

#email
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587

#jwt
application.jwtSecret= ${SECRATE_KEY}
application.verificationMs= ${VRIFICATIONTIME}
application.jwtExpirationMs= ${JWTEXPIRATION}

#redis cache
spring.redis.host=127.0.0.1
spring.redis.port=6379

#actuator
management.endpoints.web.exposure.include=*

#spring.elasticsearch.jest.proxy.host=http://localhost:9200
spring.main.allow-bean-definition-overriding=true

#Amazon S3
application.amazonProperties.endpointUrl= ${END_POINT_URL}
application.amazonProperties.accessKey= ${ACCESS_KEY}
application.amazonProperties.secretKey= ${SECRETE_KEY}
application.amazonProperties.bucketName= ${BUCKET_NAME}